<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" type="text/css" href="page4.css">
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Reggae+One&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
  <title> Parallax Restaurant Website </title>

	<style>

	#book {
		min-height: 100vh;
		background-color: black;
		background-position: center fixed;
	  background-size: cover;
	  background-repeat: no-repeat;
	}

	input[type=text], select, textarea {
	  width: 100%;
	  padding: 12px;
	  border: 1px solid #ccc;
	  margin-top: 6px;
	  margin-bottom: 16px;
	  resize: vertical;
	}

	input[type=email] {
	  width: 100%;
	  padding: 12px;
	  border: 1px solid #ccc;
	  margin-top: 6px;
	  margin-bottom: 16px;
	  resize: vertical;
	}

	input[type=date] {
	  width: 100%;
	  padding: 12px;
	  border: 1px solid #ccc;
	  margin-top: 6px;
	  margin-bottom: 16px;
	  resize: vertical;
	}

	input[type=number] {
	  width: 100%;
	  padding: 12px;
	  border: 1px solid #ccc;
	  margin-top: 6px;
	  margin-bottom: 16px;
	  resize: vertical;
	}

	input[type=submit] {
	  background-color: #04AA6D;
		font-size: 2rem;
	  padding: 12px 20px;
	  border: none;
	  cursor: pointer;
	}

	input[type=submit]:hover {
	  background-color: white;
		color: indianred;
	}

	.reserve h1 {
		display: flex;
		flex-wrap: wrap;
		justify-content: center;
		align-items: center;
	  font-family: 'Architects Daughter', cursive;
	  border-radius: 5px;
	  margin-top: 80px;
		margin-bottom: 30px;
		color: indianred;
		font-size: 6rem;
	}

	.column {
	  float: left;
	  width: 50%;
	  padding: 20px;
	}

	.column h1 {
		display: flex;
		flex-wrap: wrap;
		justify-content: center;
		align-items: center;
		margin-top: 30px;
		font-family: 'Architects Daughter', cursive;
		font-weight: bold;
		font-size: 4rem;
		color: silver;
	}

	.row:after {
	  content: "";
	  display: table;
	  clear: both;
	}

	@media screen and (max-width: 600px) {
	  .column, input[type=submit] {
	    width: 100%;
	    margin-top: 0;
	  }

		#book {
			height: 300vh;
		}
	}

	@media screen and (min-width:1000px) {
		#book {
			min-height: 100vh;
		}
	}



	</style>
</head>
<div class="container-fluid" id="book">
	<nav class="navbar navbar-expand-md fixed-top">
		<button class="navbar-toggler navbar-dark" type="button" data-toggle="collapse" data-target="#collapsibleNavbar">
			<span class="navbar-toggler-icon"></span>
		</button>
		<div class="collapse navbar-collapse" id="collapsibleNavbar">
			<ul class="navbar-nav ml-auto">
				<li class="nav-item">
					<a class="nav-link" href="page2.html">Home</a>
				</li>
				<li class="nav-item">
					<a class="nav-link" href="page5.html">Menu</a>
				</li>
				<li class="nav-item">
					<a class="nav-link" href="page5.html">Ice-Cream</a>
				</li>
				<li class="nav-item">
					<a class="nav-link" href="#reservation">Reservation</a>
				</li>
				<li class="nav-item">
					<a class="nav-link" href="#parties">Parties</a>
				</li>
				<li class="nav-item">
					<a class="nav-link" href="#address">Address</a>
				</li>
			</ul>
		</div>
	</nav>

	<div class="reserve" id="parties">
		<h1>Event Bookings</h1>
	</div>

	<div class="row">
		<div class="column">
		 <h1>Pizza Club is the</br>
		     perfect special events</br>
			   venue to host any type</br>
			   of gathering!</h1>
		</div>
		<div class="column" id="column1">
			<div class="row">
				<div class="column">
					<form action="/action_page.php">
 					 <label for="fname" style="font-size: 2rem;color:indianred;">First Name</label>
 					 <input type="text" id="fname" name="firstname" placeholder="Your name..">
 					 <label for="lname" style="font-size: 2rem;color:indianred;">Last Name</label>
 					 <input type="text" id="lname" name="lastname" placeholder="Your last name..">
 					 <label for="country" style="font-size: 2rem;color:indianred;">State</label>
 					 <select id="country" name="country">
 						 <option value="australia">Uttar Pradsh</option>
 						 <option value="canada">Delhi</option>
 						 <option value="usa">Punjab</option>
 					 </select>
					 <label for="email" style="font-size: 2rem;color:indianred;">Enter your email:</label></br>
					 <input type="email" id="email" name="email" placeholder="Your Email..">
 				 </form>
				</div>
				<div class="column">
					<form action="/action_page.php">
						<label for="birthday" style="font-size: 2rem;color:indianred;">Date Of Event:</label>
            <input type="date" id="birthday" name="birthday" placeholder="Date Of Event..">
						<label for="quantity" style="font-size: 2rem;color:indianred;">No. Of Guests:</label>
            <input type="number" id="quantity" name="quantity" placeholder="No. Of Guests..">
						</select>
						<label for="subject" style="font-size: 2rem;color:indianred;">Subject</label>
						<textarea id="subject" name="subject" placeholder="Write something.." style="height:170px"></textarea>
						<input class="hero-button pulsate" style="background-color: black; color: white;" type="submit" value="Submit">
					</form>
				</div>
			</div>
		</div>
	</div>
</div>

<div class="container-fluid address" id="address">
	<h1>Varanasi</h1>
	<h3>We're open</h3>
	<h3>Mon-Sat : 10 A.M. to 10 P.M.</h3>
	<h3>Sun : 12 Noon to 12 Midnight</h3>
</div>
</body>
</html>
